# dimensiondata-cloud-api

./: README.md  pom.xml
javascript/examples/: demo.js
src/main/java/com/dimensiondata/cloud/client/: BadRequestException.java  Cloud.java  Datacenter.java  DatacenterService.java  Filter.java  IpAddressService.java  NetworkDomainService.java  OrderBy.java  ServerService.java  User.java  UserSession.java
src/main/java/com/dimensiondata/cloud/client/http/: CloudImpl.java  DatacenterImpl.java  DatacenterServiceImpl.java  DimensionDataPublicCaas.java  FirewallServiceImpl.java  HttpClient.java  IpAddressServiceImpl.java  MonitoringServiceImpl.java  NatServiceImpl.java  NetworkDomainServiceImpl.java  NodeServiceImpl.java  Param.java  PoolServiceImpl.java  ServerServiceImpl.java  SupportServiceImpl.java  VirtualListenerServiceImpl.java  VlanServiceImpl.java
src/main/java/com/dimensiondata/cloud/client/model/: AddLocalDiskType.java  AddNicType.java  AddPoolMember.java  AddPublicIpBlockType.java  AntiAffinityNetworkInfoType.java  AntiAffinityRuleType.java  AntiAffinityRules.java  BackupType.java  ChangeServerMonitoringPlanType.java  ConsoleAccessType.java  CreateFirewallRuleType.java  CreateNatRule.java  CreateNodeType.java  CreatePool.java  CreateVirtualListener.java  DatacenterType.java  Datacenters.java  DefaultHealthMonitorType.java  DefaultHealthMonitors.java  DefaultIruleType.java  DefaultIrules.java  DefaultPersistenceProfileType.java  DefaultPersistenceProfiles.java  DeployNetworkDomainType.java  DeployServerType.java  DeployVlanType.java  DiskSpeedType.java  EditFirewallRuleType.java  EditNetworkDomainType.java  EditNode.java  EditPool.java  EditPoolMember.java  EditVirtualListener.java  EditVlanType.java  EnableServerMonitoringType.java  ExpandVlanType.java  FirewallRuleType.java  FirewallRules.java  HypervisorType.java  IcmpPropertiesType.java  (+43 more)
src/main/xsd/: antiaffinityrule.xsd  datacenter.xsd  general.xsd  ipaddress.xsd  server.xsd
src/test/java/com/dimensiondata/cloud/client/: DatacenterServiceTest.java  FirewallServiceDemo.java  IpAddressServiceDemo.java  NatServiceDemo.java  NodeServiceDemo.java  SupportServiceDemo.java  VlanServiceDemo.java
