<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.18 at 05:54:38 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:didata.com:api:cloud:types">
    <schemaBindings map="false">
      <package name="com.dimensiondata.cloud.client.model"/>
    </schemaBindings>
    <bindings scd="~tns:IpAndPortFilterType">
      <class ref="com.dimensiondata.cloud.client.model.IpAndPortFilterType"/>
    </bindings>
    <bindings scd="~tns:AntiAffinityNetworkInfoType">
      <class ref="com.dimensiondata.cloud.client.model.AntiAffinityNetworkInfoType"/>
    </bindings>
    <bindings scd="~tns:VlanType">
      <class ref="com.dimensiondata.cloud.client.model.VlanType"/>
    </bindings>
    <bindings scd="~tns:PoolMemberType">
      <class ref="com.dimensiondata.cloud.client.model.PoolMemberType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="com.dimensiondata.cloud.client.model.NodeType"/>
    </bindings>
    <bindings scd="~tns:AntiAffinityRuleType">
      <class ref="com.dimensiondata.cloud.client.model.AntiAffinityRuleType"/>
    </bindings>
    <bindings scd="~tns:DeployServerType">
      <class ref="com.dimensiondata.cloud.client.model.DeployServerType"/>
    </bindings>
    <bindings scd="~tns:ServerType">
      <class ref="com.dimensiondata.cloud.client.model.ServerType"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="com.dimensiondata.cloud.client.model.ResponseType"/>
    </bindings>
    <bindings scd="tns:servers">
      <class ref="com.dimensiondata.cloud.client.model.Servers"/>
    </bindings>
    <bindings scd="~tns:NotifyNicIpChangeType">
      <class ref="com.dimensiondata.cloud.client.model.NotifyNicIpChangeType"/>
    </bindings>
    <bindings scd="~tns:IdType">
      <class ref="com.dimensiondata.cloud.client.model.IdType"/>
    </bindings>
    <bindings scd="~tns:AddNicType">
      <class ref="com.dimensiondata.cloud.client.model.AddNicType"/>
    </bindings>
    <bindings scd="~tns:EnableServerMonitoringType">
      <class ref="com.dimensiondata.cloud.client.model.EnableServerMonitoringType"/>
    </bindings>
    <bindings scd="~tns:ChangeServerMonitoringPlanType">
      <class ref="com.dimensiondata.cloud.client.model.ChangeServerMonitoringPlanType"/>
    </bindings>
    <bindings scd="~tns:AddLocalDiskType">
      <class ref="com.dimensiondata.cloud.client.model.AddLocalDiskType"/>
    </bindings>
    <bindings scd="tns:antiAffinityRules">
      <class ref="com.dimensiondata.cloud.client.model.AntiAffinityRules"/>
    </bindings>
    <bindings scd="tns:datacenters">
      <class ref="com.dimensiondata.cloud.client.model.Datacenters"/>
    </bindings>
    <bindings scd="~tns:DatacenterType">
      <class ref="com.dimensiondata.cloud.client.model.DatacenterType"/>
    </bindings>
    <bindings scd="~tns:FirewallRuleType">
      <class ref="com.dimensiondata.cloud.client.model.FirewallRuleType"/>
    </bindings>
    <bindings scd="tns:firewallRules">
      <class ref="com.dimensiondata.cloud.client.model.FirewallRules"/>
    </bindings>
    <bindings scd="~tns:CreateFirewallRuleType">
      <class ref="com.dimensiondata.cloud.client.model.CreateFirewallRuleType"/>
    </bindings>
    <bindings scd="~tns:EditFirewallRuleType">
      <class ref="com.dimensiondata.cloud.client.model.EditFirewallRuleType"/>
    </bindings>
    <bindings scd="~tns:DefaultHealthMonitorType">
      <class ref="com.dimensiondata.cloud.client.model.DefaultHealthMonitorType"/>
    </bindings>
    <bindings scd="tns:defaultHealthMonitors">
      <class ref="com.dimensiondata.cloud.client.model.DefaultHealthMonitors"/>
    </bindings>
    <bindings scd="tns:reservedPrivateIpv4Addresses">
      <class ref="com.dimensiondata.cloud.client.model.ReservedPrivateIpv4Addresses"/>
    </bindings>
    <bindings scd="~tns:ReservedPrivateIpv4AddressType">
      <class ref="com.dimensiondata.cloud.client.model.ReservedPrivateIpv4AddressType"/>
    </bindings>
    <bindings scd="tns:reservedPublicIpv4Addresses">
      <class ref="com.dimensiondata.cloud.client.model.ReservedPublicIpv4Addresses"/>
    </bindings>
    <bindings scd="~tns:ReservedPublicIpv4AddressType">
      <class ref="com.dimensiondata.cloud.client.model.ReservedPublicIpv4AddressType"/>
    </bindings>
    <bindings scd="tns:createVirtualListener">
      <class ref="com.dimensiondata.cloud.client.model.CreateVirtualListener"/>
    </bindings>
    <bindings scd="tns:editVirtualListener">
      <class ref="com.dimensiondata.cloud.client.model.EditVirtualListener"/>
    </bindings>
    <bindings scd="tns:virtualListeners">
      <class ref="com.dimensiondata.cloud.client.model.VirtualListeners"/>
    </bindings>
    <bindings scd="~tns:VirtualListenerType">
      <class ref="com.dimensiondata.cloud.client.model.VirtualListenerType"/>
    </bindings>
    <bindings scd="tns:defaultIrules">
      <class ref="com.dimensiondata.cloud.client.model.DefaultIrules"/>
    </bindings>
    <bindings scd="~tns:DefaultIruleType">
      <class ref="com.dimensiondata.cloud.client.model.DefaultIruleType"/>
    </bindings>
    <bindings scd="tns:natRules">
      <class ref="com.dimensiondata.cloud.client.model.NatRules"/>
    </bindings>
    <bindings scd="~tns:NatRuleType">
      <class ref="com.dimensiondata.cloud.client.model.NatRuleType"/>
    </bindings>
    <bindings scd="tns:createNatRule">
      <class ref="com.dimensiondata.cloud.client.model.CreateNatRule"/>
    </bindings>
    <bindings scd="~tns:NetworkDomainType">
      <class ref="com.dimensiondata.cloud.client.model.NetworkDomainType"/>
    </bindings>
    <bindings scd="tns:networkDomains">
      <class ref="com.dimensiondata.cloud.client.model.NetworkDomains"/>
    </bindings>
    <bindings scd="~tns:DeployNetworkDomainType">
      <class ref="com.dimensiondata.cloud.client.model.DeployNetworkDomainType"/>
    </bindings>
    <bindings scd="~tns:EditNetworkDomainType">
      <class ref="com.dimensiondata.cloud.client.model.EditNetworkDomainType"/>
    </bindings>
    <bindings scd="tns:nodes">
      <class ref="com.dimensiondata.cloud.client.model.Nodes"/>
    </bindings>
    <bindings scd="~tns:CreateNodeType">
      <class ref="com.dimensiondata.cloud.client.model.CreateNodeType"/>
    </bindings>
    <bindings scd="tns:editNode">
      <class ref="com.dimensiondata.cloud.client.model.EditNode"/>
    </bindings>
    <bindings scd="~tns:DefaultPersistenceProfileType">
      <class ref="com.dimensiondata.cloud.client.model.DefaultPersistenceProfileType"/>
    </bindings>
    <bindings scd="tns:defaultPersistenceProfiles">
      <class ref="com.dimensiondata.cloud.client.model.DefaultPersistenceProfiles"/>
    </bindings>
    <bindings scd="~tns:PoolType">
      <class ref="com.dimensiondata.cloud.client.model.PoolType"/>
    </bindings>
    <bindings scd="tns:pools">
      <class ref="com.dimensiondata.cloud.client.model.Pools"/>
    </bindings>
    <bindings scd="tns:createPool">
      <class ref="com.dimensiondata.cloud.client.model.CreatePool"/>
    </bindings>
    <bindings scd="tns:editPool">
      <class ref="com.dimensiondata.cloud.client.model.EditPool"/>
    </bindings>
    <bindings scd="tns:poolMembers">
      <class ref="com.dimensiondata.cloud.client.model.PoolMembers"/>
    </bindings>
    <bindings scd="tns:addPoolMember">
      <class ref="com.dimensiondata.cloud.client.model.AddPoolMember"/>
    </bindings>
    <bindings scd="tns:editPoolMember">
      <class ref="com.dimensiondata.cloud.client.model.EditPoolMember"/>
    </bindings>
    <bindings scd="~tns:PublicIpBlockType">
      <class ref="com.dimensiondata.cloud.client.model.PublicIpBlockType"/>
    </bindings>
    <bindings scd="tns:publicIpBlocks">
      <class ref="com.dimensiondata.cloud.client.model.PublicIpBlocks"/>
    </bindings>
    <bindings scd="~tns:AddPublicIpBlockType">
      <class ref="com.dimensiondata.cloud.client.model.AddPublicIpBlockType"/>
    </bindings>
    <bindings scd="tns:vlans">
      <class ref="com.dimensiondata.cloud.client.model.Vlans"/>
    </bindings>
    <bindings scd="~tns:DeployVlanType">
      <class ref="com.dimensiondata.cloud.client.model.DeployVlanType"/>
    </bindings>
    <bindings scd="~tns:EditVlanType">
      <class ref="com.dimensiondata.cloud.client.model.EditVlanType"/>
    </bindings>
    <bindings scd="~tns:ExpandVlanType">
      <class ref="com.dimensiondata.cloud.client.model.ExpandVlanType"/>
    </bindings>
    <bindings scd="~tns:NameValuePairType">
      <class ref="com.dimensiondata.cloud.client.model.NameValuePairType"/>
    </bindings>
    <bindings scd="~tns:ProgressType">
      <class ref="com.dimensiondata.cloud.client.model.ProgressType"/>
    </bindings>
    <bindings scd="~tns:ProgressStepType">
      <class ref="com.dimensiondata.cloud.client.model.ProgressStepType"/>
    </bindings>
    <bindings scd="~tns:IpRangeCidrType">
      <class ref="com.dimensiondata.cloud.client.model.IpRangeCidrType"/>
    </bindings>
    <bindings scd="~tns:OperatingSystemType">
      <class ref="com.dimensiondata.cloud.client.model.OperatingSystemType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="com.dimensiondata.cloud.client.model.PropertyType"/>
    </bindings>
    <bindings scd="~tns:IdAndNameType">
      <class ref="com.dimensiondata.cloud.client.model.IdAndNameType"/>
    </bindings>
    <bindings scd="~tns:NicType">
      <class ref="com.dimensiondata.cloud.client.model.NicType"/>
    </bindings>
    <bindings scd="~tns:VlanIdOrPrivateIpType">
      <class ref="com.dimensiondata.cloud.client.model.VlanIdOrPrivateIpType"/>
    </bindings>
    <bindings scd="~tns:NetworkingType">
      <class ref="com.dimensiondata.cloud.client.model.NetworkingType"/>
    </bindings>
    <bindings scd="~tns:HypervisorType">
      <class ref="com.dimensiondata.cloud.client.model.HypervisorType"/>
    </bindings>
    <bindings scd="~tns:DiskSpeedType">
      <class ref="com.dimensiondata.cloud.client.model.DiskSpeedType"/>
    </bindings>
    <bindings scd="~tns:BackupType">
      <class ref="com.dimensiondata.cloud.client.model.BackupType"/>
    </bindings>
    <bindings scd="~tns:ConsoleAccessType">
      <class ref="com.dimensiondata.cloud.client.model.ConsoleAccessType"/>
    </bindings>
    <bindings scd="~tns:MonitoringType">
      <class ref="com.dimensiondata.cloud.client.model.MonitoringType"/>
    </bindings>
    <bindings scd="~tns:IcmpPropertiesType">
      <class ref="com.dimensiondata.cloud.client.model.IcmpPropertiesType"/>
    </bindings>
    <bindings scd="~tns:RulePlacementType">
      <class ref="com.dimensiondata.cloud.client.model.RulePlacementType"/>
    </bindings>
    <bindings scd="~tns:PoolSummaryType">
      <class ref="com.dimensiondata.cloud.client.model.PoolSummaryType"/>
    </bindings>
    <bindings scd="~tns:VirtualListenerCompatibilityType">
      <class ref="com.dimensiondata.cloud.client.model.VirtualListenerCompatibilityType"/>
    </bindings>
    <bindings scd="~tns:RulePositionType">
      <typesafeEnumClass ref="com.dimensiondata.cloud.client.model.RulePositionType"/>
    </bindings>
  </bindings>
</bindings>

